# grade-management-system

backend/: eclipse_java_google_style.xml  pom.xml
backend/src/main/java/uk/ac/ucl/comp0010/: Application.java  package-info.java
backend/src/main/java/uk/ac/ucl/comp0010/config/: RestConfiguration.java  SecurityConfig.java  package-info.java
backend/src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java  ModuleController.java  StudentController.java  package-info.java
backend/src/main/java/uk/ac/ucl/comp0010/exception/: NoGradeAvailableException.java  NoRegistrationException.java  package-info.java
backend/src/main/java/uk/ac/ucl/comp0010/model/: Grade.java  Module.java  Registration.java  Student.java  package-info.java
backend/src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationRepository.java  StudentRepository.java  package-info.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/uk/ac/ucl/comp0010/: ApplicationTests.java
backend/src/test/java/uk/ac/ucl/comp0010/config/: SecurityAndRestConfigIntegrationTest.java
backend/src/test/java/uk/ac/ucl/comp0010/controller/: ControllerIntegrationTest.java  GradeControllerTest.java  IntegratedControllerTest.java
backend/src/test/java/uk/ac/ucl/comp0010/exception/: ExceptionTest.java
backend/src/test/java/uk/ac/ucl/comp0010/integration/: FullIntegrationTest.java
backend/src/test/java/uk/ac/ucl/comp0010/model/: ExceptionTest.java  GradeTest.java  ModelIntegrationTest.java  ModuleTest.java  RegistrationTest.java  StudentTest.java
backend/src/test/java/uk/ac/ucl/comp0010/repository/: RepositoryTest.java
frontend/src/: Home.css  Home.tsx  main.tsx
frontend/src/api/: entityModelModule.ts
frontend/src/components/: Navbar.css  Navbar.tsx
frontend/src/grade/: AddGrade.tsx  AddOrEditGrade.tsx  Grades.tsx
frontend/src/module/: AddModule.tsx  EditModule.tsx  InspectModule.tsx  Modules.css  Modules.tsx
frontend/src/student/: AddStudent.tsx  EditStudent.tsx  InspectStudent.tsx  Students.tsx
